#define ZMK_BEHAVIORS_KEEP_SK
#define ZMK_BEHAVIORS_KEEP_MT
#define ZMK_BEHAVIORS_KEEP_KT
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        esc_combo {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
            layers = <0>;
            require-prior-idle-ms = <200>;
        };

        tab_combo {
            bindings = <&kp TAB>;
            key-positions = <7 8>;
            layers = <0>;
            require-prior-idle-ms = <200>;
        };
    };

     keymap {
        compatible = "zmk,keymap";

        // Default layer
        default_layer {
            bindings = <
                &kp A        &kp B        &kp C
                &kp D        &kp E        &kp F
                &kp G        &kp H        &mo 1   
            >;

            sensor-bindings = <
                &inc_dec_kp C_VOL_UP C_VOL_DN
            >;
        };

        // Bluetooth layer
        bt_layer {
            bindings = <
                &studio_unlock   &bt BT_SEL 1   &bt BT_SEL 2
                &bt BT_SEL 3     &bt BT_DISC    &bt BT_CLR
                &bt BT_NXT       &bt BT_PRV     &mo 0
            >;

            sensor-bindings = <
                &inc_dec_kp PG_UP PG_DN
            >;
        };
    };
};