#define ZMK_BEHAVIORS_KEEP_SK
#define ZMK_BEHAVIORS_KEEP_MT
#define ZMK_BEHAVIORS_KEEP_KT
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        // Layer 0 → Default (Bluetooth connectivity) - 3x3
        default_layer {
            bindings = <&bt BT_SEL 0    &bt BT_SEL 1    &to 1    // Row 1
                        &bt BT_SEL 3    &bt BT_CLR      &bt BT_CLR_ALL  // Row 2
                        &bt BT_NXT      &bt BT_PRV      &bt BT_SEL 2>;  // Row 3
        };

        // Layer 1 → Numpad (Basic numbers) - 3x3
        layer_1 {
            bindings = <&kp N7          &kp N8          &to 2    // Row 1
                        &kp N4          &kp N5          &kp N6   // Row 2
                        &kp N1          &kp N2          &kp N3>; // Row 3
        };

        // Layer 2 → Media controls - 3x3
        layer_2 {
            bindings = <&kp C_PLAY_PAUSE  &kp C_BRIGHTNESS_DN          &to 3    // Row 1
                        &kp C_MUTE        &kp C_VOL_DN                 &kp C_VOL_UP  // Row 2
                        &kp C_FAST_FWD    &kp C_REWIND                 &kp C_BRIGHTNESS_UP>;  // Row 3
        };

        // Layer 3 → Custom layer (Navigation + Symbols) - 3x3
        layer_3 {
            bindings = <&to 0            &kp DOWN        &to 0    // Row 1
                        &kp RIGHT        &kp HOME        &kp END  // Row 2
                        &kp EXCL         &kp QUESTION    &kp HASH>;  // Row 3
        };
    };
};