#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        // Layer 0 → Default
        default_layer {
            bindings = <
                &studio_unlock   &bt BT_CLR   &mo 1
                &bt BT_SEL 0     &bt BT_SEL 1 &bt BT_SEL 2
                &bt BT_NXT       &bt BT_PRV  &bt BT_CLR_ALL
            >;
        };

        // Layer 1
        layer_1 {
            bindings = <
                &kp LEFT   &kp DOWN   &mo 2
                &kp RIGHT  &kp HOME   &kp END
                &kp PG_UP  &kp PG_DN  &kp UP
            >;
        };

        // Layer 2
        layer_2 {
            bindings = <
                &kp C_PLAY_PAUSE  &kp C_PREV   &tog 3
                &kp C_MUTE        &kp C_VOL_DN &kp C_VOL_UP
                &kp EXCLAMATION   &kp QUESTION &kp C_NEXT
            >;
        };

        // Layer 3
        layer_3 {
            bindings = <
                &kp A  &kp B  &to 0
                &kp C  &kp D  &kp E
                &kp F  &kp G  &kp H
            >;
        };
    };
};
