#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
        zmk,physical-layout = &physical_layout0;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-direct";
        input-gpios =
            <&gpio0 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio0  9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio0  2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
    };

    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <9>;
        rows = <1>;
        map = <
            RC(0,0) RC(0,1) RC(0,2)
            RC(0,3) RC(0,4) RC(0,5)
            RC(0,6) RC(0,7) RC(0,8)
triggers-per-rotation = <20>;        >;
    };

    key_physical_attrs: key_physical_attrs {
        compatible = "zmk,key-physical-attrs";
        #key-cells = <7>; /* ✅ required */
    };

    physical_layout0: physical_layout0 {
        compatible = "zmk,physical-layout";
        display-name = "Core Layout";
        kscan = <&kscan0>;
        transform = <&default_transform>;

        keys =
            <&key_physical_attrs 100 100    0    0 0 0 0>,
            <&key_physical_attrs 100 100  100    0 0 0 0>,
            <&key_physical_attrs 100 100  200    0 0 0 0>,
            <&key_physical_attrs 100 100    0  100 0 0 0>,
            <&key_physical_attrs 100 100  100  100 0 0 0>,
            <&key_physical_attrs 100 100  200  100 0 0 0>,
            <&key_physical_attrs 100 100    0  200 0 0 0>,
            <&key_physical_attrs 100 100  100  200 0 0 0>,
            <&key_physical_attrs 100 100  200  200 0 0 0>;
    };

    left_encoder: encoder_left {
        compatible = "alps,ec11";
        a-gpios = <&gpio1  6 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <20>;   /* ✅ correct property */
        status = "okay";
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder>;
        triggers-per-rotation = <20>;
    };
};
