#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        // === Macros ===
        copy: macro_copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &kp C>;
        };

        paste: macro_paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &kp V>;
        };

        save: macro_save {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &kp S>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // --- Layer 0: Default ---
        default_layer {
            display-name = "Base";
            bindings = <
                &copy   &paste   &mo 1
                &save   &bt BT_CLR  &bt BT_NXT
                &kp A   &kp B    &kp C
            >;
        };

        // --- Layer 1: Navigation ---
        layer_1 {
            display-name = "Nav";
            bindings = <
                &kp LEFT   &kp DOWN   &mo 2
                &kp RIGHT  &kp HOME   &kp END
                &kp PG_UP  &kp PG_DN  &kp UP
            >;
        };

        // --- Layer 2: Media ---
        layer_2 {
            display-name = "Media";
            bindings = <
                &kp C_PLAY_PAUSE  &kp C_PREV   &tog 3
                &kp C_MUTE        &kp C_VOL_DN &kp C_VOL_UP
                &kp C_NEXT        &kp C_STOP   &to 0
            >;
        };

        // --- Layer 3: Extra ---
        layer_3 {
            display-name = "Extra";
            bindings = <
                &kp X  &kp Y  &to 0
                &kp Z  &kp N1 &kp N2
                &kp N3 &kp N4 &kp N5
            >;
        };
    };
};