#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

 / {
    combos {
        compatible = "zmk,combos";

        esc_combo {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
            layers = <0>;
            require-prior-idle-ms = <200>;
        };

        tab_combo {
            bindings = <&kp TAB>;
            key-positions = <7 8>;
            layers = <0>;
            require-prior-idle-ms = <200>;
        };

        unlock_combo {
            key-positions = <2 3>;
            bindings = <&behavior_studio_unlock>;
            layers = <0>;
            require-prior-idle-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q     &kp W     &kp E
                &kp A     &kp S     &kp D
                &kp Z     &behavior_studio_unlock   &mo (1)
            >;
        };

        layer_1 {
            bindings = <
                &bt BT_SEL (0)  &bt BT_SEL (1)  &bt BT_SEL (2)
                &bt BT_CLR_ALL  &kp SPACE      &kp ENTER
                &kp C_VOL_DN   &kp C_VOL_UP   &mo (2)
            >;
        };

        layer_2 {
            bindings = <
                &kp F1      &kp F2      &kp F3
                &kp LEFT    &kp DOWN    &kp RIGHT
                &none       &none       &mo (0)
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <0 1>;
            then-layer = <2>;
        };
    };

    behavior_studio_unlock {
        compatible = "zmk,behavior-studio-unlock";
    };
};
