#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        // --- Layer 0: Base Layer (with Bluetooth) ---
        default_layer {
            display-name = "Base";
            bindings = <
                &kp Q       &kp W       &mo 1        // Row 1: Layer switch on col 3
                &kp A       &kp S       &bt BT_CLR   // Row 2: Bluetooth clear
                &kp Z       &kp X       &bt BT_NXT   // Row 3: Bluetooth next
            >;
        };

        // --- Layer 1: Navigation ---
        layer_1 {
            display-name = "Nav";
            bindings = <
                &kp LEFT    &kp DOWN    &mo 2        // Navigate + switch to layer 2
                &kp RIGHT   &kp UP      &kp HOME
                &kp PG_UP   &kp PG_DN   &kp END
            >;
        };

        // --- Layer 2: Media ---
        layer_2 {
            display-name = "Media";
            bindings = <
                &kp C_PREV      &kp C_PLAY_PAUSE  &mo 3        // Media controls + switch to layer 3
                &kp C_VOL_DN    &kp C_VOL_UP      &kp C_MUTE
                &kp C_NEXT      &kp C_STOP        &bt BT_PRV
            >;
        };

        // --- Layer 3: Numbers & Functions ---
        layer_3 {
            display-name = "Numbers";
            bindings = <
                &kp N1      &kp N2      &to 0        // Numbers + return to base
                &kp N3      &kp N4      &kp N5
                &kp N6      &kp N7      &kp N8
            >;
        };
    };
};