#define ZMK_BEHAVIORS_KEEP_SK
#define ZMK_BEHAVIORS_KEEP_MT
#define ZMK_BEHAVIORS_KEEP_KT
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        // Default Layer (Layer 0)
        default_layer {
            bindings = <
                &studio_unlock  &bt BT_SEL_0    &mo 1
                &bt BT_SEL_1    &bt BT_SEL_2    &bt BT_SEL_3
                &bt BT_CLR      &bt BT_CLR_ALL  &kp ESC
            >;
        };

        // Layer 1: Media Controls
        layer_1 {
            bindings = <
                &kp C_PLAY_PAUSE   &kp C_PREV   &mo 2
                &kp C_NEXT         &kp C_MUTE   &kp C_VOL_UP
                &kp C_VOL_DN       &kp TAB      &kp ESC
            >;
        };

        // Layer 2: Navigation
        layer_2 {
            bindings = <
                &kp LEFT   &kp DOWN   &mo 3
                &kp UP     &kp RIGHT  &kp HOME
                &kp END    &kp PG_UP  &kp PG_DN
            >;
        };

        // Layer 3: Numbers/Symbols
        layer_3 {
            bindings = <
                &kp 1   &kp 2   &to 0
                &kp 3   &kp 4   &kp 5
                &kp 6   &kp 7   &kp 8
            >;
        };
    };
};