#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
            layers = <0>;
            require-prior-idle-ms = <200>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
            layers = <0>;
            require-prior-idle-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp NUM_1 &kp NUM_2 &kp NUM_3
                &kp NUM_4 &kp NUM_5 &kp NUM_6
                &kp NUM_7 &kp NUM_8 &mo (1)
            >;
        };

        layer_1 {
            bindings = <
                &bt BT_SEL (0) &bt BT_SEL (1) &bt BT_SEL (2)
                &bt BT_CLR_ALL &none &kp NUM_9
                &kp C_VOL_DN &kp C_VOL_UP &mo (0)
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri {
            if-layers = <0 1>;
            then-layer = <2>;
        };
    };
};
