#define ZMK_BEHAVIORS_KEEP_SK
#define ZMK_BEHAVIORS_KEEP_MT
#define ZMK_BEHAVIORS_KEEP_KT
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

 / {
    combos {
        compatible = "zmk,combos";

        esc_combo {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
            layers = <0>;
            require-prior-idle-ms = <200>;
        };

        tab_combo {
            bindings = <&kp TAB>;
            key-positions = <7 8>;
            layers = <0>;
            require-prior-idle-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &bt BT_CLR  &bt BT_CLR_ALL     &studio_unlock
                &bt BT_SEL 0    &bt BT_SEL 1     &kp D
                &kp Z     &kp G  &mo 1
            >;
        };

        layer_1 {
            bindings = <
                &none  &none  &bt BT_SEL 2
                &bt BT_CLR_ALL  &kp SPACE      &kp ENTER
                &kp C_VOL_DN   &kp C_VOL_UP   &mo (2)
            >;
        };

        layer_2 {
            bindings = <
                &kp F1      &kp F2      &kp F3
                &kp LEFT    &kp DOWN    &kp RIGHT
                &none       &none       &mo (0)
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <0 1>;
            then-layer = <2>;
        };
    };
};
      