#define ZMK_BEHAVIORS_OMIT_KT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp NUM_1 &kp NUM_2 &kp NUM_3
                &kp NUM_4 &kp NUM_5 &kp NUM_6
                &kp NUM_7 &kp NUM_8 &to 1
            >;
        };

        layer_1 {
            bindings = <
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2
                &bt BT_CLR &out OUT_TOG &kp NUM_9
                &kp C_VOL_DN &kp C_VOL_UP &to 0
            >;
        };
    };
};