#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp J      &kp N8    &mo 1    
                &kp N4     &kp N5    &kp N6
                &kp N1     &kp N2    &kp N3
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_1 {
            bindings = <
                &kp J          &none         &bootloader 
                &none          &none         &bt BT_CLR
                &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};