#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
        zmk,physical-layout = &physical_layout;
    };

    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        col-gpios = <
            &pro_micro 15 GPIO_ACTIVE_HIGH
            &pro_micro 14 GPIO_ACTIVE_HIGH
            &pro_micro 16 GPIO_ACTIVE_HIGH
        >;

        row-gpios = <
            &pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            &pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            &pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
        >;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <3>;
        rows = <3>;
        map = <
            RC(0,0) RC(0,1) RC(0,2)
            RC(1,0) RC(1,1) RC(1,2)
            RC(2,0) RC(2,1) RC(2,2)
        >;
    };

    physical_layout: physical_layout {
        compatible = "zmk,physical-layout";
        display-name = "My Macropad";
        width = <3>;
        height = <3>;
        key-positions = <
            0  1  2
            3  4  5
            6  7  8
        >;
        key-names = <
            K00 K01 K02
            K10 K11 K12
            K20 K21 K22
        >;
        key-sizes = <
            1 1 1
            1 1 1
            1 1 1
        >;
        key-transforms = <
            &default_transform &default_transform &default_transform
            &default_transform &default_transform &default_transform
            &default_transform &default_transform &default_transform
        >;
    };
};

&pro_micro_i2c {
    status = "okay";
};

&pro_micro_spi {
    status = "okay";
};

&pro_micro_serial {
    status = "okay";
};