#include <dt-bindings/zmk/matrix_transform.h>

 / {
    compatible = "zmk,keymap";

    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
        bindings = <&kscan0 &default_transform>;
    };

    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        col-gpios = <
            &pro_micro 15 GPIO_ACTIVE_HIGH
            &pro_micro 14 GPIO_ACTIVE_HIGH
            &pro_micro 16 GPIO_ACTIVE_HIGH
        >;

        row-gpios = <
            &pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            &pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            &pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
        >;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <3>;
        columns = <3>;
        map = <
            RC(0,0) RC(0,1) RC(0,2)
            RC(1,0) RC(1,1) RC(1,2)
            RC(2,0) RC(2,1) RC(2,2)
        >;
    };
};
