#include <dt-bindings/zmk/matrix_transform.h>

 / {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
        zmk,studio-enabled;  // Enables ZMK Studio support
    };

    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        col-gpios = <
            &pro_micro 15 GPIO_ACTIVE_HIGH
            &pro_micro 14 GPIO_ACTIVE_HIGH
            &pro_micro 16 GPIO_ACTIVE_HIGH
        >;

        row-gpios = <
            &pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            &pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            &pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
        >;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <3>;
        rows = <3>;
        map = <
            RC(0,0) RC(0,1) RC(0,2)
            RC(1,0) RC(1,1) RC(1,2)
            RC(2,0) RC(2,1) RC(2,2)
        >;
    };

    // ✅ Add physical layout section for ZMK Studio:
    physical_layout {
        compatible = "zmk,physical-layout";
        display-name = "core";

         layout = <
             RC(0,0) RC(0,1) RC(0,2)
             RC(1,0) RC(1,1) RC(1,2)
             RC(2,0) RC(2,1) RC(2,2)
        >;
    };
};

&pro_micro_i2c {
    status = "okay";
};

&pro_micro_spi {
    status = "okay";
};

&pro_micro_serial {
    status = "okay";
};
