CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_BLE=y         
CONFIG_ZMK_STUDIO_USB=y         
CONFIG_ZMK_KEYBOARD_NAME="core"
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=600000
